{
  "name": "meeting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@devexpress/dx-react-scheduler": "^4.0.8",
    "@google-apps/meet": "^0.3.0",
    "@google-cloud/local-auth": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-oauth/google": "^0.12.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.44.4",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "google-cal-meet-api": "^1.1.7",
    "google-meet-api": "^1.0.0",
    "googleapis": "^140.0.1",
    "lucide-react": "^0.414.0",
    "net": "^1.0.2",
    "next": "14.2.5",
    "react": "^18",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
